<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Educación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">
    <div class="container my-4">
        <h2 class="text-center">Historial Académico</h2>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Institución</th>
                    <th>Descripción</th>
                    <th>Año de Inicio</th>
                    <th>Año de Finalización</th>
                </tr>
            </thead>
            <tbody>
                {% for educacion in educaciones %}
                <tr>
                    <td>{{ educacion.institucion }}</td>
                    <td>{{ educacion.descripcion }}</td>
                    <td>{{ educacion.anio_inicio }}</td>
                    <td>{{ educacion.anio_fin }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a class="btn btn-primary" href="/">Volver</a>
        </div>
    </div>
</body>
</html>
