{% extends 'layout.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        table tr, table th, table td {
            color: white !important;
        }
    </style>
</head>
<body class="bg-dark text-light"> 

<div class="container mt-5">
    <h2 class="mb-4">Listado de Habilidades</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre de la Habilidad</th>
                <th>Nivel</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            {% for habilidad in habilidades %}
            <tr>
                <td>{{ habilidad.id }}</td>
                <td>{{ habilidad.nombre }}</td>
                <td>{{ habilidad.nivel }}</td>
                <td>{{ habilidad.descripcion|default:"No hay descripción" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay habilidades disponibles.</td> 
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'crear_habilidad' %}">
        <button type="button" class="btn btn-primary mt-3">Agregar</button>
    </a>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>

{% endblock %}
